----+----+----+----+----+----+
                 11111111     $
                              $
                              $
                              $
                              $
        1111111111            $
              1               $
              1               $
              1               $
              1               $
              1               $
              1               $
              1               $
              1               $
        11111111111111        $
                              $
                              $
                              $
                              $
                              $
